#
# $Id: debug.tailfdx.conf,v 1.1.1.1 2002/01/07 17:18:53 eichholz Exp $
#
# Thist testing configuration is NOT for use, but for development debugging,
# and to show the INI syntax, ok?
#
[DAEMON]
statusfile = "temp.status"
   pidfile = "temp.pid"
  workdir  = "/home/marian/src/tailfd"

[testlog1]
# a not starable destination with some testing nonsense in arguments
command = "test.cattetr"
args="-c temp.cat\1011any\60where\ -- test\\log1"
stdout=">temp.catout"

[testlog2]
command = "test.catter"
args="-c temp.cat -- testlog2"

[StdOut]
stdout="temp.out"

[dummy1]
#command="dummy"
#args="-a -vb arg1 arg2"
